net.optimized_memory = 0 
mini_batch = 1, batch = 1, time_steps = 1, train = 0 
Create CUDA-stream - 0 
 Create cudnn-handle 0 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 

 seen 64, trained: 192 K-images (3 Kilo-batches_64) 

 calculation mAP (mean average precision)...
 Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 

 detections_count = 1252, unique_truth_count = 261  
 rank = 0 of ranks = 1252  rank = 100 of ranks = 1252  rank = 200 of ranks = 1252  rank = 300 of ranks = 1252  rank = 400 of ranks = 1252  rank = 500 of ranks = 1252  rank = 600 of ranks = 1252  rank = 700 of ranks = 1252  rank = 800 of ranks = 1252  rank = 900 of ranks = 1252  rank = 1000 of ranks = 1252  rank = 1100 of ranks = 1252  rank = 1200 of ranks = 1252 class_id = 0, name = Mensa, ap = 71.99%   	 (TP = 20, FP = 9) 
class_id = 1, name = AKK, ap = 93.75%   	 (TP = 15, FP = 8) 
class_id = 2, name = Audimax, ap = 84.25%   	 (TP = 11, FP = 4) 
class_id = 3, name = Neue Bib, ap = 88.99%   	 (TP = 20, FP = 6) 
class_id = 4, name = Alte Bib, ap = 89.36%   	 (TP = 23, FP = 8) 
class_id = 5, name = Studierendenwerk, ap = 75.38%   	 (TP = 13, FP = 3) 
class_id = 6, name = Lernzentrum, ap = 95.97%   	 (TP = 13, FP = 7) 
class_id = 7, name = Mathebau, ap = 93.15%   	 (TP = 11, FP = 7) 
class_id = 8, name = Harber-Bosch-Reaktor, ap = 100.00%   	 (TP = 14, FP = 0) 
class_id = 9, name = Statue am Ehrenhof, ap = 95.33%   	 (TP = 16, FP = 5) 
class_id = 10, name = Heinrich-Hertz-Denkmal, ap = 80.98%   	 (TP = 22, FP = 8) 
class_id = 11, name = Kolben, ap = 99.52%   	 (TP = 14, FP = 1) 
class_id = 12, name = Waermeflasche, ap = 94.74%   	 (TP = 18, FP = 1) 
class_id = 13, name = Gruenderschmiede, ap = 100.00%   	 (TP = 11, FP = 0) 

 for conf_thresh = 0.25, precision = 0.77, recall = 0.85, F1-score = 0.81 
 for conf_thresh = 0.25, TP = 221, FP = 67, FN = 40, average IoU = 58.03 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.902428, or 90.24 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
